REACT_APP_API_BASE_URL_LOCAL =https://localhost:44392/api
REACT_APP_API_BASE_URL_STAGING = http://192.168.0.110:8888/api
REACT_APP_API_BASE_URL_PRODUCTION =https://zkpssysapi.uni-pr.edu/api

REACT_APP_API_BASE_URL_LOCAL_DOCS =https://localhost:44392/Documents
REACT_APP_API_BASE_URL_STAGING_DOCS =http://192.168.0.110:8888/Documents
REACT_APP_API_BASE_URL_PRODUCTION_DOCS =https://zkpssysapi.uni-pr.edu/Documents


# REACT_APP_API_PERSONEL_LOCAL =http://192.168.0.115/api/bankaccount/
# REACT_APP_API_PERSONEL_PRODUCTION = https://personeli.uni-pr.edu/api/bankaccount/

REACT_APP_SECRET_KEY=8FWIYM86uNZxt3Rs71Bej38j9VYGjzQg